% my $r = shift;
<html>
    <head>
        <title>Perl Utils Server</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h4>Perl Util  [<%= $r->{head}%>]</h4>
            </div>
            %= $r->{content}
            <div>
                <button class="btn btn-success col-md-2 col-md-offset-5">Submit</button>
            </div>
        </div>
    </body>
</html>
